public/index.pug

doctype html
head
    title
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')

form(action='/profile', method='POST')
    input#name(name='name', type='text', placeholder='name')
    br
    input#job(name='job', type='text', placeholder='job')
    br
    input#location(name='location', type='text', placeholder='location')
    br
    input#submit(type='submit', value='Submit')

script(src='index.js')

public/index/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <form action="/profile" method="POST">
            <input type="text" name="name" id="name"  placeholder="name">
            <br>
            <input type="text" name="job" id="job" placeholder="job">
            <br>
            <input type="text" name="location" id="location" placeholder="location">
            <br>
            <input type="submit" id="submit" value="Submit">
        </form>
    
    </body>
</html>
